{
  "magic": 663403133,
  "address-version": 53,
  "consensus-nodes": [
    {
      "tcp-port": 50013,
      "ws-port": 50014,
      "rpc-port": 50012,
      "wallet": {
        "name": "node1",
        "accounts": [
          {
            "private-key": "b858e2a9c9210f1f4a7f739fe7640e92fcece075969604d4e8b497b2c60a7a2f",
            "script-hash": "NLi7Nf7SRnKdLeaBHcPFMki86UJW6zwCdb",
            "label": null,
            "is-default": true,
            "contract": {
              "script": "0c2102136b0c47e3cdf01b6a33f3b686741e0190dd187d9662f8e2e6fde373343a87694156e7b327",
              "parameters": [
                "Signature"
              ]
            }
          },
          {
            "private-key": "b858e2a9c9210f1f4a7f739fe7640e92fcece075969604d4e8b497b2c60a7a2f",
            "script-hash": "NfE9FX5jkE7gU64ySRxNij6ZJNNPsy3csb",
            "label": "Consensus MultiSigContract",
            "is-default": false,
            "contract": {
              "script": "110c2102136b0c47e3cdf01b6a33f3b686741e0190dd187d9662f8e2e6fde373343a876911419ed0dc3a",
              "parameters": [
                "Signature"
              ]
            }
          }
        ]
      }
    }
  ],
  "wallets": [],
  "settings": {}
}